                  Seq | disp | acc   |         | Oper 1 | Oper 2 |
----------------------+------+-------+---------+--------+--------|
                    1 |   1  |  0    |         |        |   -    |
                  1 + |   1  |  0    |         |   1    |   -    |
                1 + + |   1  |  0    |         |   1    |   -    |
                1 + = |   1  |  2    | 1  +  1 |   1    |   1    |
              1 + = = |   2  |  3    | 2  +  1 |   2    |   1    |
            1 + = = = |   3  |  4    | 3  +  1 |   3    |   1    |
          1 + = = = + |   4  |  4    |         |   4    |   -    |
        1 + = = = + = |   4  |  8    | 4  +  4 |   4    |   4    |
      1 + = = = + = = |   8  | 12    | 8  +  4 |   8    |   4    |
    1 + = = = + = = + |  12  | 12    |         |  12    |   -    |
  1 + = = = + = = + = |  12  | 24    | 12 + 12 |  12    |  12    |
----------------------+------+-------+---------+--------+--------|
                1 + 1 |   1  |  0    |         |   1    |   1    |
              1 + 1 + |   1  |  2    | 1  +  1 |   1    |   1    |
            1 + 1 + = |   2  |  4    | 2  +  2 |   2    |   2    |
          1 + 1 + = = |   4  |  6    | 4  +  2 |   4    |   2    |
        1 + 1 + = = = |   6  |  8    | 6  +  2 |   6    |   2    |
      1 + 1 + = = = + |   8  |  8    |         |   8    |   -    |
    1 + 1 + = = = + = |   8  | 16    | 8  +  8 |   8    |   8    |